<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Comppatible" content="IE=edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Ammu - Developer Portfolio</title>
<link rel=:preconnect" href="https://fonts.googleapis.com">
<link ref="preconnect href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&
display=swap" rel="stylesheet">

<style>
*{
margin: 0;
padding: 0;
}
body{
background-color: rgb(0,0,33);
color: white;
font-family: 'Poppins', sans-serif;
}

nav{
display: flex;
justify-content: space-around;
align-items: center;
height: 80px;
background-color: rgb(18,18,62);
}
nav ul{
display: flex;
justify-content:center;
}
nav ul li{
list-style: none;
margin: 0 23px;
}
nav ul li a{
text-decoration: none;
color: white;
}
nav ul li a:hover{
color: rgb(153,153,226);
font-size:1.4rem;
}
  
main hr{
border: 0;
background: #9c97f1;
height: 1.2px;
margin: 60px 84px;
}
.left{
font-size: 1.5rem;
}

.firstSection{
display: flex;
justify-content: space-around;
align-items: center;
margin: 130px 0;
}

.firstSection > div{
width: 30%;
}
.leftSection{
font-size: 3rem;
}

.leftSection .buttons{
padding: 50px 0;
}

.leftSection .btn{
padding: 12px;
background-color: #1e2167;
color: white;
border: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;


}
.rightSection img{
width: 80%;
}
.purple{
color: rgb(170,107,228);
}
.text-gray{
color: gray;
}
#element{
color: rgb(170,107,228);
}
.secondSection{
max-width: 80vw;
margin: auto;
height:80vh;
}

.secondSection h1{
font-size: 1.9rem;
}
.secondSection .box{
background: white;
width: 71vw;
height: 2px;
margin: 56px 0;
display: flex;
}
.secondSection .vertical{
background: white;
width: 1px;
height: 93px;
margin: 0 120px;
}

.image-top{
width: 23px;
position: relative;
top: -32px;
left: -9px;
}
.vertical-title{
position: relative;
top: 75px;
width: 150px;
font-size: 25px;
}
.vertical-desc{
position: relative;
top: 86px;
width: 150px;
color: gray;
font-size: 11px;
}
footer{
background-color: black;

}
.footer{
display: flex;
padding: 23px 122px;
justify-content: space-evenly;
}
.footer ul{
list-style: none;
}
.footer > div{
width: 223px;
}
footer .footer-rights{
text-align: center;
color: gray;
padding:12px 0;
}


</style>
</head>
<body>
   <header>
<nav>
<div class="left"> ammu's portfolio</div>
<div class="right">
<ul>
<li><a href=''/''>Home</a></li>
<li><a href=''/''>About</a></li>
<li><a href="#services">Services</a></li>
<li><a href=''/''>Projects</a></li>
<li><a href="#connect">Connect ME</a></li>
</div>
</nav>
</header>

<main>
<section class="firstSection">
<div class="leftSection">
Hi, My name is <span class="purple">Ammu </span>
<div>and I'm a passionate </div>
  <span id="element"></span>
<div class="buttons">
<button class="btn">Download Resume</button>
<button class="btn">Visit Github</button>
</div> 
</div>
<div class="rightSection">
<img src="develop1.png" >
</div>
</section>

<hr>

<section class="secondSection">
<article id="services">
</article>
<span class="text-gray">What I Have Done So Far</span>
<h1>Work Experiences</h1>

<div class="box">
<div class="vertical">
<img class="image-top" src="develop.jpg" alt"">
<div class="vertical-title">
HTML DEVELOPER 
</div>
<div class="vertical-desc">
awkedviiesnd qudbr4 dwiiiiiib qwwwwwwww
zzwwwwbtr zqqqqqqqqqqqqqrinz zzzzzriufnuyzg sefk
aqriy fy7rt7ry ex7ryas wdfhgf  athia z gkjyib asgjha oi  
</div>
  </div>      
<div class="vertical">
<img class="image-top" src="develop.jpg" alt"">
<div class="vertical-title">
HTML DEVELOPER 
</div>
<div class="vertical-desc">
awkedviiesnd qudbr4 dwiiiiiib qwwwwwwww
zzwwwwbtr zqqqqqqqqqqqqqrinz zzzzzriufnuyzg sefk
aqriy fy7rt7ry ex7ryas wdfhgf  athia z gkjyib asgjha oi  
</div>
  </div>       
<div class="vertical">
<img class="image-top" src="develop.jpg" alt"">
<div class="vertical-title">
HTML DEVELOPER 
</div>
<div class="vertical-desc">
awkedviiesnd qudbr4 dwiiiiiib qwwwwwwww
zzwwwwbtr zqqqqqqqqqqqqqrinz zzzzzriufnuyzg sefk
aqriy fy7rt7ry ex7ryas wdfhgf  athia z gkjyib asgjha oi  
</div>
  </div>       
<div class="vertical">
<img class="image-top" src="develop.jpg" alt"">
<div class="vertical-title">
HTML DEVELOPER 
</div>
<div class="vertical-desc">
awkedviiesnd qudbr4 dwiiiiiib qwwwwwwww
zzwwwwbtr zqqqqqqqqqqqqqrinz zzzzzriufnuyzg sefk
aqriy fy7rt7ry ex7ryas wdfhgf  athia z gkjyib asgjha oi  
</div>
  </div>        

</section>
</main>

<footer>
<div class="footer">
<div class="footer-first">
<article id="connect">
<h3> Ammu's Developer Portfolio</h3>
</article>
</div>
<div class="footer-second">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contant ME</li>
</ul>
</div>
<div class="footer-third">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contant ME</li>
</ul>
</div>
<div class="footer-fourth">
<ul>
<li>Home</li>
<li>About</li>
<li>Services</li>
<li>Contant ME</li>
</ul>
</div>
</div>
<div class="footer-rights">
Copyright &#169; ammusportfolio.com | All rights reserved
</div>
</footer>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<script>
    var typed = new Typed('#element', {
      strings: ['web developer', 'web designer.','vedio editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>